server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-order
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ifquainr:6uHv-iLSa8hmXZXKZQQowcKGcaxNQkJP@leopard.lmq.cloudamqp.com/ifquainr

broker.queue.processamento.name=exchange.processamento
