server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-processing
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://ifquainr:6uHv-iLSa8hmXZXKZQQowcKGcaxNQkJP@leopard.lmq.cloudamqp.com/ifquainr
broker.queue.processamento.name=exchange.processamento
